package layout

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>&lt;StashBin /&gt; | Save and share your text to anyone for free</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<!-- CSS -->
			<link rel="stylesheet" href="/assets/style.css"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
